MASTER TABLE DISCOVERY RESULTS
============================================================
Generated: 2025-10-31 08:51:04
Database: D:\Gawean Rebinmas\Monitoring Database\Database Ifess\IFESS_2B_24-10-2025\PTRJ_P2B.FDB


ESTATE_TABLES
----------------------------------------
[]
============================================================

DIVISION_TABLES
----------------------------------------
[{'headers': ['RDB$RELATION_NAME'], 'rows': [{'RDB$RELATION_NAME': 'CRDIVISION'}, {'RDB$RELATION_NAME': 'DIVISIONVIEW'}]}]
============================================================

EMPLOYEE_TABLES
----------------------------------------
[]
============================================================

LABOUR_TABLES
----------------------------------------
[{'headers': ['RDB$RELATION_NAME'], 'rows': [{'RDB$RELATION_NAME': 'LABOURCATVIEW'}, {'RDB$RELATION_NAME': 'LABOURCODEVIEW'}, {'RDB$RELATION_NAME': 'LENTLABOUROC'}]}]
============================================================

WORKER_TABLES
----------------------------------------
[{'headers': ['RDB$RELATION_NAME'], 'rows': [{'RDB$RELATION_NAME': 'USERWORKER'}, {'RDB$RELATION_NAME': 'WORKERHOLIDAYS'}, {'RDB$RELATION_NAME': 'WORKERINFO'}, {'RDB$RELATION_NAME': 'WORKERWDRS'}, {'RDB$RELATION_NAME': 'INVALIDWORKERLOG'}]}]
============================================================

ROLE_TABLES
----------------------------------------
[{'headers': ['RDB$RELATION_NAME'], 'rows': [{'RDB$RELATION_NAME': 'RDB$ROLES'}]}]
============================================================

MASTER_TABLES
----------------------------------------
[{'headers': ['RDB$RELATION_NAME'], 'rows': [{'RDB$RELATION_NAME': 'CLONEMASTER'}, {'RDB$RELATION_NAME': 'CRFIELDMASTER'}, {'RDB$RELATION_NAME': 'FIELDCLONEMASTER'}, {'RDB$RELATION_NAME': 'FIELDSPIRALCUTMASTER'}, {'RDB$RELATION_NAME': 'FOREIGNLEVYMASTER'}, {'RDB$RELATION_NAME': 'GANGNOMASTER'}, {'RDB$RELATION_NAME': 'INTERVALDAYMASTER'}, {'RDB$RELATION_NAME': 'LOGNAMEMASTER'}, {'RDB$RELATION_NAME': 'SPIRALCUTMASTER'}, {'RDB$RELATION_NAME': 'MAPAMASTERSYMBOL'}, {'RDB$RELATION_NAME': 'MAPAMASTERFIELD'}, {'RDB$RELATION_NAME': 'MAPAMASTERNAME'}, {'RDB$RELATION_NAME': 'MAPAMASTERRUN'}]}]
============================================================

ALL_TABLES
----------------------------------------
[{'headers': ['RDB$RELATION_NAME'], 'rows': [{'RDB$RELATION_NAME': 'ACTING'}, {'RDB$RELATION_NAME': 'ACTIVITYCODEVIEW'}, {'RDB$RELATION_NAME': 'ADJREVIEWSTATUSVIEW'}, {'RDB$RELATION_NAME': 'ADJTRANS'}, {'RDB$RELATION_NAME': 'ALLOWANCE'}, {'RDB$RELATION_NAME': 'ALLOWDEDUCTTYPE'}, {'RDB$RELATION_NAME': 'APPRAISALSTATUSVIEW'}, {'RDB$RELATION_NAME': 'AUDITLOG'}, {'RDB$RELATION_NAME': 'AWARD'}, {'RDB$RELATION_NAME': 'AWARDVIEW'}, {'RDB$RELATION_NAME': 'BACKLOG'}, {'RDB$RELATION_NAME': 'BUNCHCOUNTTICKETNUMBER'}, {'RDB$RELATION_NAME': 'BUNCHWEIGHTADJUST'}, {'RDB$RELATION_NAME': 'CENSUSROW'}, {'RDB$RELATION_NAME': 'CHECKROLL'}, {'RDB$RELATION_NAME': 'CHECKROLLTYPEVIEW'}, {'RDB$RELATION_NAME': 'CHILDEDUALLOW'}, {'RDB$RELATION_NAME': 'CHILDREN'}, {'RDB$RELATION_NAME': 'CHILDSTATUSVIEW'}, {'RDB$RELATION_NAME': 'CITIZENSHIPVIEW'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'CLONEMASTER'}, {'RDB$RELATION_NAME': 'CODESTATUSVIEW'}, {'RDB$RELATION_NAME': 'COMPANY'}, {'RDB$RELATION_NAME': 'CONFIRMATION'}, {'RDB$RELATION_NAME': 'COUNTERFIELD'}, {'RDB$RELATION_NAME': 'COUNTRYVIEW'}, {'RDB$RELATION_NAME': 'CRCHANGESLOG'}, {'RDB$RELATION_NAME': 'CRCODECONTROLVIEW'}, {'RDB$RELATION_NAME': 'CRCODESTATUSVIEW'}, {'RDB$RELATION_NAME': 'CRCODETYPEVIEW'}, {'RDB$RELATION_NAME': 'CRDISTTMPL'}, {'RDB$RELATION_NAME': 'CRDIVISION'}, {'RDB$RELATION_NAME': 'CRFIELDMASTER'}, {'RDB$RELATION_NAME': 'CRGANGIND'}, {'RDB$RELATION_NAME': 'CRJOBCATVIEW'}, {'RDB$RELATION_NAME': 'CRLEAVEDETAIL'}, {'RDB$RELATION_NAME': 'CROPTYPEVIEW'}, {'RDB$RELATION_NAME': 'CRRESPONSIBILITYJOB'}, {'RDB$RELATION_NAME': 'CRSYMBOL'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'CRSYMBOLTMPL'}, {'RDB$RELATION_NAME': 'CURRENCYVIEW'}, {'RDB$RELATION_NAME': 'DEPARTMENTVIEW'}, {'RDB$RELATION_NAME': 'DESIGCATVIEW'}, {'RDB$RELATION_NAME': 'DESIGVIEW'}, {'RDB$RELATION_NAME': 'DIALECTVIEW'}, {'RDB$RELATION_NAME': 'DIVISIONVIEW'}, {'RDB$RELATION_NAME': 'EDUCATION'}, {'RDB$RELATION_NAME': 'EDULEVELVIEW'}, {'RDB$RELATION_NAME': 'EMP'}, {'RDB$RELATION_NAME': 'EMPHIST'}, {'RDB$RELATION_NAME': 'EMPHISTALLOW'}, {'RDB$RELATION_NAME': 'EMPLOYEDCODEVIEW'}, {'RDB$RELATION_NAME': 'EMPTYPEVIEW'}, {'RDB$RELATION_NAME': 'EPFSTATUTORY'}, {'RDB$RELATION_NAME': 'EXCEPTIONDETAIL'}, {'RDB$RELATION_NAME': 'EXCEPTIONTYPE'}, {'RDB$RELATION_NAME': 'FACTWEIGHT'}, {'RDB$RELATION_NAME': 'FBERRMSGS'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'FFBAVGBCHWT'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP01'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP02'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP03'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP04'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP05'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP06'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP07'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP08'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP09'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP10'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP11'}, {'RDB$RELATION_NAME': 'FFBLOADINGCROP12'}, {'RDB$RELATION_NAME': 'FFBPRIZEZONE'}, {'RDB$RELATION_NAME': 'FFBSCANNERDATA01'}, {'RDB$RELATION_NAME': 'FFBSCANNERDATA02'}, {'RDB$RELATION_NAME': 'FFBSCANNERDATA03'}, {'RDB$RELATION_NAME': 'FFBSCANNERDATA04'}, {'RDB$RELATION_NAME': 'FFBSCANNERDATA05'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'FFBSCANNERDATA07'}, {'RDB$RELATION_NAME': 'FFBSCANNERDATA08'}, {'RDB$RELATION_NAME': 'FFBSCANNERDATA09'}, {'RDB$RELATION_NAME': 'FFBSCANNERDATA10'}, {'RDB$RELATION_NAME': 'FFBSCANNERDATA11'}, {'RDB$RELATION_NAME': 'FFBSCANNERDATA12'}, {'RDB$RELATION_NAME': 'FFBSETTING'}, {'RDB$RELATION_NAME': 'FIELDCLONEMASTER'}, {'RDB$RELATION_NAME': 'FIELDSPIRALCUTMASTER'}, {'RDB$RELATION_NAME': 'FOREIGNLEVYMASTER'}, {'RDB$RELATION_NAME': 'FOREIGNLEVYTRANS'}, {'RDB$RELATION_NAME': 'GANGNOMASTER'}, {'RDB$RELATION_NAME': 'GMALLOC'}, {'RDB$RELATION_NAME': 'GRADEALLOW'}, {'RDB$RELATION_NAME': 'GRADEVIEW'}, {'RDB$RELATION_NAME': 'GWSCANNERDATA01'}, {'RDB$RELATION_NAME': 'GWSCANNERDATA02'}, {'RDB$RELATION_NAME': 'GWSCANNERDATA03'}, {'RDB$RELATION_NAME': 'GWSCANNERDATA04'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'GWSCANNERDATA06'}, {'RDB$RELATION_NAME': 'GWSCANNERDATA07'}, {'RDB$RELATION_NAME': 'GWSCANNERDATA08'}, {'RDB$RELATION_NAME': 'GWSCANNERDATA09'}, {'RDB$RELATION_NAME': 'GWSCANNERDATA10'}, {'RDB$RELATION_NAME': 'GWSCANNERDATA11'}, {'RDB$RELATION_NAME': 'GWSCANNERDATA12'}, {'RDB$RELATION_NAME': 'HOLIDAY'}, {'RDB$RELATION_NAME': 'INTERVALDAYMASTER'}, {'RDB$RELATION_NAME': 'INVALIDWORKERLOG'}, {'RDB$RELATION_NAME': 'JOBCODE'}, {'RDB$RELATION_NAME': 'JOBPLAN'}, {'RDB$RELATION_NAME': 'JOBSTATUSVIEW'}, {'RDB$RELATION_NAME': 'LABOURCATVIEW'}, {'RDB$RELATION_NAME': 'LABOURCODEVIEW'}, {'RDB$RELATION_NAME': 'LANGUAGE'}, {'RDB$RELATION_NAME': 'LANGUAGEVIEW'}, {'RDB$RELATION_NAME': 'LEGALREP'}, {'RDB$RELATION_NAME': 'LENTLABOUROC'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'LOCATIONVIEW'}, {'RDB$RELATION_NAME': 'LOGANALYSISTOOLBOX'}, {'RDB$RELATION_NAME': 'LOGCRSETTINGS'}, {'RDB$RELATION_NAME': 'LOGDATASECURITY'}, {'RDB$RELATION_NAME': 'LOGEMPCHANGES'}, {'RDB$RELATION_NAME': 'LOGNAMEMASTER'}, {'RDB$RELATION_NAME': 'LOOKUP'}, {'RDB$RELATION_NAME': 'LOOKUPGRP'}, {'RDB$RELATION_NAME': 'LOOKUPVIEW'}, {'RDB$RELATION_NAME': 'MAPAAGREEMENT'}, {'RDB$RELATION_NAME': 'MAPAGANGAVERAGE'}, {'RDB$RELATION_NAME': 'MAPAMASTERFIELD'}, {'RDB$RELATION_NAME': 'MAPAMASTERNAME'}, {'RDB$RELATION_NAME': 'MAPAMASTERRUN'}, {'RDB$RELATION_NAME': 'MAPAMASTERSYMBOL'}, {'RDB$RELATION_NAME': 'MAPAOI'}, {'RDB$RELATION_NAME': 'MAPAWAGES'}, {'RDB$RELATION_NAME': 'MARITALVIEW'}, {'RDB$RELATION_NAME': 'MBO'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'MERIT'}, {'RDB$RELATION_NAME': 'MILLWEIGHT'}, {'RDB$RELATION_NAME': 'MILLWEIGHTBYDAY'}, {'RDB$RELATION_NAME': 'NRICCOLORVIEW'}, {'RDB$RELATION_NAME': 'OC'}, {'RDB$RELATION_NAME': 'OCCATVIEW'}, {'RDB$RELATION_NAME': 'OCFIELD'}, {'RDB$RELATION_NAME': 'OVERTIME'}, {'RDB$RELATION_NAME': 'PALM'}, {'RDB$RELATION_NAME': 'PAYDEDUCTN'}, {'RDB$RELATION_NAME': 'PIECEMEAL01'}, {'RDB$RELATION_NAME': 'PIECEMEAL02'}, {'RDB$RELATION_NAME': 'PIECEMEAL03'}, {'RDB$RELATION_NAME': 'PIECEMEAL04'}, {'RDB$RELATION_NAME': 'PIECEMEAL05'}, {'RDB$RELATION_NAME': 'PIECEMEAL06'}, {'RDB$RELATION_NAME': 'PIECEMEAL07'}, {'RDB$RELATION_NAME': 'PIECEMEAL08'}, {'RDB$RELATION_NAME': 'PIECEMEAL09'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'PIECEMEAL11'}, {'RDB$RELATION_NAME': 'PIECEMEAL12'}, {'RDB$RELATION_NAME': 'POSTINGDATE'}, {'RDB$RELATION_NAME': 'PROFICIENCYVIEW'}, {'RDB$RELATION_NAME': 'PROMOTION'}, {'RDB$RELATION_NAME': 'QUALIF'}, {'RDB$RELATION_NAME': 'QUARTSTAVIEW'}, {'RDB$RELATION_NAME': 'RACEVIEW'}, {'RDB$RELATION_NAME': 'RATETYPEVIEW'}, {'RDB$RELATION_NAME': 'RDB$CHARACTER_SETS'}, {'RDB$RELATION_NAME': 'RDB$CHECK_CONSTRAINTS'}, {'RDB$RELATION_NAME': 'RDB$COLLATIONS'}, {'RDB$RELATION_NAME': 'RDB$DATABASE'}, {'RDB$RELATION_NAME': 'RDB$DEPENDENCIES'}, {'RDB$RELATION_NAME': 'RDB$EXCEPTIONS'}, {'RDB$RELATION_NAME': 'RDB$FIELDS'}, {'RDB$RELATION_NAME': 'RDB$FIELD_DIMENSIONS'}, {'RDB$RELATION_NAME': 'RDB$FILES'}, {'RDB$RELATION_NAME': 'RDB$FILTERS'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'RDB$FUNCTIONS'}, {'RDB$RELATION_NAME': 'RDB$FUNCTION_ARGUMENTS'}, {'RDB$RELATION_NAME': 'RDB$GENERATORS'}, {'RDB$RELATION_NAME': 'RDB$INDEX_SEGMENTS'}, {'RDB$RELATION_NAME': 'RDB$INDICES'}, {'RDB$RELATION_NAME': 'RDB$LOG_FILES'}, {'RDB$RELATION_NAME': 'RDB$PAGES'}, {'RDB$RELATION_NAME': 'RDB$PROCEDURES'}, {'RDB$RELATION_NAME': 'RDB$PROCEDURE_PARAMETERS'}, {'RDB$RELATION_NAME': 'RDB$REF_CONSTRAINTS'}, {'RDB$RELATION_NAME': 'RDB$RELATIONS'}, {'RDB$RELATION_NAME': 'RDB$RELATION_CONSTRAINTS'}, {'RDB$RELATION_NAME': 'RDB$RELATION_FIELDS'}, {'RDB$RELATION_NAME': 'RDB$ROLES'}, {'RDB$RELATION_NAME': 'RDB$SECURITY_CLASSES'}, {'RDB$RELATION_NAME': 'RDB$TRANSACTIONS'}, {'RDB$RELATION_NAME': 'RDB$TRIGGERS'}, {'RDB$RELATION_NAME': 'RDB$TRIGGER_MESSAGES'}, {'RDB$RELATION_NAME': 'RDB$TYPES'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'RDB$VIEW_RELATIONS'}, {'RDB$RELATION_NAME': 'RECSTATUSVIEW'}, {'RDB$RELATION_NAME': 'REDESIGNATION'}, {'RDB$RELATION_NAME': 'REEMPLOYED'}, {'RDB$RELATION_NAME': 'REGIONVIEW'}, {'RDB$RELATION_NAME': 'RELATIONSHIPVIEW'}, {'RDB$RELATION_NAME': 'RELIGIONVIEW'}, {'RDB$RELATION_NAME': 'REPLCHANGES'}, {'RDB$RELATION_NAME': 'REPLTABLES'}, {'RDB$RELATION_NAME': 'REPORTS'}, {'RDB$RELATION_NAME': 'RESIGNED'}, {'RDB$RELATION_NAME': 'RETIRE'}, {'RDB$RELATION_NAME': 'ROUTEPATH'}, {'RDB$RELATION_NAME': 'ROW'}, {'RDB$RELATION_NAME': 'RTANALYSISDATA'}, {'RDB$RELATION_NAME': 'RTSCANNERDATA01'}, {'RDB$RELATION_NAME': 'RTSCANNERDATA02'}, {'RDB$RELATION_NAME': 'RTSCANNERDATA03'}, {'RDB$RELATION_NAME': 'RTSCANNERDATA04'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'RTSCANNERDATA06'}, {'RDB$RELATION_NAME': 'RTSCANNERDATA07'}, {'RDB$RELATION_NAME': 'RTSCANNERDATA08'}, {'RDB$RELATION_NAME': 'RTSCANNERDATA09'}, {'RDB$RELATION_NAME': 'RTSCANNERDATA10'}, {'RDB$RELATION_NAME': 'RTSCANNERDATA11'}, {'RDB$RELATION_NAME': 'RTSCANNERDATA12'}, {'RDB$RELATION_NAME': 'SALARYADJ'}, {'RDB$RELATION_NAME': 'SALARYINCREMENT'}, {'RDB$RELATION_NAME': 'SALARYSCALE'}, {'RDB$RELATION_NAME': 'SCANNERCTRL'}, {'RDB$RELATION_NAME': 'SCANNERDATALOG'}, {'RDB$RELATION_NAME': 'SCANNERUSER'}, {'RDB$RELATION_NAME': 'SCRIPTS'}, {'RDB$RELATION_NAME': 'SECLEVEL'}, {'RDB$RELATION_NAME': 'SERVICETERMINATED'}, {'RDB$RELATION_NAME': 'SERVPRIOR'}, {'RDB$RELATION_NAME': 'SETTING'}, {'RDB$RELATION_NAME': 'SETTINGGRP'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'SPOUSE'}, {'RDB$RELATION_NAME': 'SPOUSESTATUSVIEW'}, {'RDB$RELATION_NAME': 'STATEVIEW'}, {'RDB$RELATION_NAME': 'SYSCTRL'}, {'RDB$RELATION_NAME': 'SYSMODULES'}, {'RDB$RELATION_NAME': 'TABLESINFO'}, {'RDB$RELATION_NAME': 'TASKPROFILE'}, {'RDB$RELATION_NAME': 'TITLEVIEW'}, {'RDB$RELATION_NAME': 'TRANSFER'}, {'RDB$RELATION_NAME': 'UNITVIEW'}, {'RDB$RELATION_NAME': 'USEROC'}, {'RDB$RELATION_NAME': 'USEROCEMP'}, {'RDB$RELATION_NAME': 'USEROCGRADE'}, {'RDB$RELATION_NAME': 'USERPROF'}, {'RDB$RELATION_NAME': 'USERSETTINGS'}, {'RDB$RELATION_NAME': 'USERWORKER'}, {'RDB$RELATION_NAME': 'VEHCODE'}, {'RDB$RELATION_NAME': 'VEHTYPE'}, {'RDB$RELATION_NAME': 'VISITING'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP01'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP02'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP03'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP04'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP05'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP06'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP07'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP08'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP09'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP10'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP11'}, {'RDB$RELATION_NAME': 'VWFFBLOADINGCROP12'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA01'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA02'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA03'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA04'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA05'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA06'}, {'RDB$RELATION_NAME': 'RDB$RELATION_NAME'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA08'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA09'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA10'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA11'}, {'RDB$RELATION_NAME': 'VWFFBSCANNERDATA12'}, {'RDB$RELATION_NAME': 'VWGWSCANNERDATA'}, {'RDB$RELATION_NAME': 'VWJOBCODE1'}, {'RDB$RELATION_NAME': 'VWJOBCODE2'}, {'RDB$RELATION_NAME': 'VWJOBCODE3'}, {'RDB$RELATION_NAME': 'VWJOBCODE4'}, {'RDB$RELATION_NAME': 'VWPIECEMEAL'}, {'RDB$RELATION_NAME': 'WORKERHOLIDAYS'}, {'RDB$RELATION_NAME': 'WORKERINFO'}, {'RDB$RELATION_NAME': 'WORKERWDRS'}, {'RDB$RELATION_NAME': 'WORKSTATUSVIEW'}]}]
============================================================

TRANSACTION_STATUS
----------------------------------------
[{'headers': ['TRANSSTATUS', 'COUNT'], 'rows': [{'TRANSSTATUS': '704', 'COUNT': '24071'}, {'TRANSSTATUS': '705', 'COUNT': '205'}, {'TRANSSTATUS': '731', 'COUNT': '1346'}, {'TRANSSTATUS': '732', 'COUNT': '1310'}, {'TRANSSTATUS': '772', 'COUNT': '6'}]}]
============================================================

DATE_RANGE
----------------------------------------
[{'headers': ['MIN', 'MAX', 'COUNT'], 'rows': [{'MIN': '2020-10-01', 'MAX': '2025-10-23', 'COUNT': '26938'}]}]
============================================================

FFBSCANNERDATA10_SAMPLE
----------------------------------------
[{'headers': ['ID', 'SCANUSERID', 'OCID', 'WORKERID', 'CARRIERID', 'FIELDID', 'TASKNO', 'RIPEBCH', 'UNRIPEBCH', 'BLACKBCH', 'ROTTENBCH', 'LONGSTALKBCH', 'RATDMGBCH', 'LOOSEFRUIT', 'TRANSNO', 'TRANSDATE', 'TRANSTIME', 'UPLOADDATETIME', 'RECORDTAG', 'TRANSSTATUS', 'TRANSTYPE', 'LASTUSER', 'LASTUPDATED', 'UNDERRIPEBCH', 'OVERRIPEBCH', 'ABNORMALBCH', 'LOOSEFRUIT2'], 'rows': [{'ID': '1', 'SCANUSERID': '847', 'OCID': '10', 'WORKERID': '893', 'CARRIERID': '893', 'FIELDID': '288', 'TASKNO': '032', 'RIPEBCH': '20', 'UNRIPEBCH': '0', 'BLACKBCH': '0', 'ROTTENBCH': '0', 'LONGSTALKBCH': '0', 'RATDMGBCH': '0', 'LOOSEFRUIT': '0', 'TRANSNO': '60504308', 'TRANSDATE': '2020-10-01', 'TRANSTIME': '10:00:46.0000', 'UPLOADDATETIME': '2020-10-01 15:49:40.0000', 'RECORDTAG': 'PM', 'TRANSSTATUS': '704', 'TRANSTYPE': '20001', 'LASTUSER': 'AMRIL', 'LASTUPDATED': '2020-10-01 15:49:40.0000', 'UNDERRIPEBCH': '2', 'OVERRIPEBCH': '0', 'ABNORMALBCH': '0', 'LOOSEFRUIT2': '2.00'}, {'ID': '2', 'SCANUSERID': '847', 'OCID': '10', 'WORKERID': '849', 'CARRIERID': '849', 'FIELDID': '280', 'TASKNO': '003', 'RIPEBCH': '12', 'UNRIPEBCH': '0', 'BLACKBCH': '0', 'ROTTENBCH': '0', 'LONGSTALKBCH': '0', 'RATDMGBCH': '0', 'LOOSEFRUIT': '0', 'TRANSNO': '60504309', 'TRANSDATE': '2020-10-01', 'TRANSTIME': '10:15:58.0000', 'UPLOADDATETIME': '2020-10-01 15:49:40.0000', 'RECORDTAG': 'PM', 'TRANSSTATUS': '704', 'TRANSTYPE': '20001', 'LASTUSER': 'AMRIL', 'LASTUPDATED': '2020-10-01 15:49:40.0000', 'UNDERRIPEBCH': '0', 'OVERRIPEBCH': '0', 'ABNORMALBCH': '0', 'LOOSEFRUIT2': '1.00'}, {'ID': '3', 'SCANUSERID': '847', 'OCID': '10', 'WORKERID': '867', 'CARRIERID': '867', 'FIELDID': '282', 'TASKNO': '028', 'RIPEBCH': '48', 'UNRIPEBCH': '0', 'BLACKBCH': '0', 'ROTTENBCH': '0', 'LONGSTALKBCH': '0', 'RATDMGBCH': '0', 'LOOSEFRUIT': '0', 'TRANSNO': '60504310', 'TRANSDATE': '2020-10-01', 'TRANSTIME': '10:17:07.0000', 'UPLOADDATETIME': '2020-10-01 15:49:41.0000', 'RECORDTAG': 'PM', 'TRANSSTATUS': '704', 'TRANSTYPE': '20001', 'LASTUSER': 'AMRIL', 'LASTUPDATED': '2020-10-01 15:49:41.0000', 'UNDERRIPEBCH': '0', 'OVERRIPEBCH': '0', 'ABNORMALBCH': '0', 'LOOSEFRUIT2': '5.00'}, {'ID': '4', 'SCANUSERID': '847', 'OCID': '10', 'WORKERID': '868', 'CARRIERID': '868', 'FIELDID': '279', 'TASKNO': '023', 'RIPEBCH': '20', 'UNRIPEBCH': '0', 'BLACKBCH': '0', 'ROTTENBCH': '0', 'LONGSTALKBCH': '0', 'RATDMGBCH': '0', 'LOOSEFRUIT': '0', 'TRANSNO': '60504311', 'TRANSDATE': '2020-10-01', 'TRANSTIME': '10:18:52.0000', 'UPLOADDATETIME': '2020-10-01 15:49:41.0000', 'RECORDTAG': 'PM', 'TRANSSTATUS': '704', 'TRANSTYPE': '20001', 'LASTUSER': 'AMRIL', 'LASTUPDATED': '2020-10-01 15:49:41.0000', 'UNDERRIPEBCH': '2', 'OVERRIPEBCH': '0', 'ABNORMALBCH': '0', 'LOOSEFRUIT2': '2.00'}, {'ID': '5', 'SCANUSERID': '847', 'OCID': '10', 'WORKERID': '868', 'CARRIERID': '868', 'FIELDID': '279', 'TASKNO': '023', 'RIPEBCH': '25', 'UNRIPEBCH': '0', 'BLACKBCH': '0', 'ROTTENBCH': '0', 'LONGSTALKBCH': '0', 'RATDMGBCH': '0', 'LOOSEFRUIT': '0', 'TRANSNO': '60504312', 'TRANSDATE': '2020-10-01', 'TRANSTIME': '10:20:32.0000', 'UPLOADDATETIME': '2020-10-01 15:49:41.0000', 'RECORDTAG': 'PM', 'TRANSSTATUS': '704', 'TRANSTYPE': '20001', 'LASTUSER': 'AMRIL', 'LASTUPDATED': '2020-10-01 15:49:41.0000', 'UNDERRIPEBCH': '0', 'OVERRIPEBCH': '0', 'ABNORMALBCH': '2', 'LOOSEFRUIT2': '2.00'}]}]
============================================================

WORKERINFO_SAMPLE
----------------------------------------
[{'headers': ['ID', 'EMPID', 'RESIDENT', 'RESQTRNO', 'NONRESADDRESS1', 'NONRESADDRESS2', 'NONRESADDRESS3', 'NONRESPOSTCODE', 'NONRESCITYID', 'NONRESSTATEID', 'NONRESCOUNTRYID', 'NONRESTEL', 'PERMANENTRES', 'FORWORKER', 'FWPERMITNO', 'FWPERMITDATEISSUE', 'FWPASSPORTNO', 'FWADDRESS1', 'FWADDRESS2', 'FWADDRESS3', 'FWORGCOUNTRYID', 'JOBSTATUSID', 'LABOURCDID', 'LABOURCATID', 'QTRSTATUSID', 'RATETYPEID', 'MANDORE', 'FIELDDIVID', 'LASTUSER', 'LASTUPDATED', 'TEAMSIZE', 'PAYSTATION', 'MANDORESTARTDATE', 'GANGNOSTARTDATE', 'GANGNOID', 'CHILD18BELOW', 'CHILD18ABOVE', 'HANDICAP', 'HANDICAPIPT', 'SHIFTNO'], 'rows': [{'ID': '1', 'EMPID': '1', 'RESIDENT': 'N', 'RESQTRNO': '', 'NONRESADDRESS1': '', 'NONRESADDRESS2': '', 'NONRESADDRESS3': '', 'NONRESPOSTCODE': '', 'NONRESCITYID': '<null>', 'NONRESSTATEID': '<null>', 'NONRESCOUNTRYID': '<null>', 'NONRESTEL': '', 'PERMANENTRES': 'N', 'FORWORKER': 'Y', 'FWPERMITNO': '', 'FWPERMITDATEISSUE': '<null>', 'FWPASSPORTNO': '', 'FWADDRESS1': '', 'FWADDRESS2': '', 'FWADDRESS3': '', 'FWORGCOUNTRYID': '<null>', 'JOBSTATUSID': '215', 'LABOURCDID': '482', 'LABOURCATID': '217', 'QTRSTATUSID': '220', 'RATETYPEID': '<null>', 'MANDORE': 'N', 'FIELDDIVID': '29', 'LASTUSER': 'SYSDBA', 'LASTUPDATED': '2025-01-15 08:05:56.0000', 'TEAMSIZE': '<null>', 'PAYSTATION': '', 'MANDORESTARTDATE': '2019-10-01', 'GANGNOSTARTDATE': '2019-10-01', 'GANGNOID': '48', 'CHILD18BELOW': '0', 'CHILD18ABOVE': '0', 'HANDICAP': '0', 'HANDICAPIPT': '0', 'SHIFTNO': '<null>'}, {'ID': '2', 'EMPID': '2', 'RESIDENT': 'N', 'RESQTRNO': '', 'NONRESADDRESS1': '', 'NONRESADDRESS2': '', 'NONRESADDRESS3': '', 'NONRESPOSTCODE': '', 'NONRESCITYID': '<null>', 'NONRESSTATEID': '<null>', 'NONRESCOUNTRYID': '<null>', 'NONRESTEL': '', 'PERMANENTRES': 'N', 'FORWORKER': 'Y', 'FWPERMITNO': '', 'FWPERMITDATEISSUE': '<null>', 'FWPASSPORTNO': '', 'FWADDRESS1': '', 'FWADDRESS2': '', 'FWADDRESS3': '', 'FWORGCOUNTRYID': '<null>', 'JOBSTATUSID': '215', 'LABOURCDID': '482', 'LABOURCATID': '217', 'QTRSTATUSID': '220', 'RATETYPEID': '<null>', 'MANDORE': 'N', 'FIELDDIVID': '29', 'LASTUSER': 'SYSDBA', 'LASTUPDATED': '2024-12-14 14:21:11.0000', 'TEAMSIZE': '<null>', 'PAYSTATION': '', 'MANDORESTARTDATE': '2019-10-01', 'GANGNOSTARTDATE': '2019-10-01', 'GANGNOID': '<null>', 'CHILD18BELOW': '0', 'CHILD18ABOVE': '0', 'HANDICAP': '0', 'HANDICAPIPT': '0', 'SHIFTNO': '<null>'}, {'ID': '3', 'EMPID': '3', 'RESIDENT': 'N', 'RESQTRNO': '', 'NONRESADDRESS1': '', 'NONRESADDRESS2': '', 'NONRESADDRESS3': '', 'NONRESPOSTCODE': '', 'NONRESCITYID': '<null>', 'NONRESSTATEID': '<null>', 'NONRESCOUNTRYID': '<null>', 'NONRESTEL': '', 'PERMANENTRES': 'N', 'FORWORKER': 'Y', 'FWPERMITNO': '', 'FWPERMITDATEISSUE': '<null>', 'FWPASSPORTNO': '', 'FWADDRESS1': '', 'FWADDRESS2': '', 'FWADDRESS3': '', 'FWORGCOUNTRYID': '<null>', 'JOBSTATUSID': '215', 'LABOURCDID': '482', 'LABOURCATID': '217', 'QTRSTATUSID': '220', 'RATETYPEID': '<null>', 'MANDORE': 'N', 'FIELDDIVID': '29', 'LASTUSER': 'SYSDBA', 'LASTUPDATED': '2024-12-14 14:21:11.0000', 'TEAMSIZE': '<null>', 'PAYSTATION': '', 'MANDORESTARTDATE': '2019-10-01', 'GANGNOSTARTDATE': '2019-10-01', 'GANGNOID': '<null>', 'CHILD18BELOW': '0', 'CHILD18ABOVE': '0', 'HANDICAP': '0', 'HANDICAPIPT': '0', 'SHIFTNO': '<null>'}, {'ID': '4', 'EMPID': '4', 'RESIDENT': 'N', 'RESQTRNO': '', 'NONRESADDRESS1': '', 'NONRESADDRESS2': '', 'NONRESADDRESS3': '', 'NONRESPOSTCODE': '', 'NONRESCITYID': '<null>', 'NONRESSTATEID': '<null>', 'NONRESCOUNTRYID': '<null>', 'NONRESTEL': '', 'PERMANENTRES': 'N', 'FORWORKER': 'Y', 'FWPERMITNO': '', 'FWPERMITDATEISSUE': '<null>', 'FWPASSPORTNO': '', 'FWADDRESS1': '', 'FWADDRESS2': '', 'FWADDRESS3': '', 'FWORGCOUNTRYID': '<null>', 'JOBSTATUSID': '215', 'LABOURCDID': '482', 'LABOURCATID': '217', 'QTRSTATUSID': '220', 'RATETYPEID': '<null>', 'MANDORE': 'N', 'FIELDDIVID': '29', 'LASTUSER': 'SYSDBA', 'LASTUPDATED': '2025-01-15 08:06:01.0000', 'TEAMSIZE': '<null>', 'PAYSTATION': '', 'MANDORESTARTDATE': '2019-10-01', 'GANGNOSTARTDATE': '2019-10-01', 'GANGNOID': '48', 'CHILD18BELOW': '0', 'CHILD18ABOVE': '0', 'HANDICAP': '0', 'HANDICAPIPT': '0', 'SHIFTNO': '<null>'}, {'ID': '5', 'EMPID': '5', 'RESIDENT': 'N', 'RESQTRNO': '', 'NONRESADDRESS1': '', 'NONRESADDRESS2': '', 'NONRESADDRESS3': '', 'NONRESPOSTCODE': '', 'NONRESCITYID': '<null>', 'NONRESSTATEID': '<null>', 'NONRESCOUNTRYID': '<null>', 'NONRESTEL': '', 'PERMANENTRES': 'N', 'FORWORKER': 'Y', 'FWPERMITNO': '', 'FWPERMITDATEISSUE': '<null>', 'FWPASSPORTNO': '', 'FWADDRESS1': '', 'FWADDRESS2': '', 'FWADDRESS3': '', 'FWORGCOUNTRYID': '<null>', 'JOBSTATUSID': '215', 'LABOURCDID': '482', 'LABOURCATID': '217', 'QTRSTATUSID': '220', 'RATETYPEID': '<null>', 'MANDORE': 'N', 'FIELDDIVID': '29', 'LASTUSER': 'SYSDBA', 'LASTUPDATED': '2025-01-15 08:06:01.0000', 'TEAMSIZE': '<null>', 'PAYSTATION': '', 'MANDORESTARTDATE': '2019-10-01', 'GANGNOSTARTDATE': '2019-10-01', 'GANGNOID': '48', 'CHILD18BELOW': '0', 'CHILD18ABOVE': '0', 'HANDICAP': '0', 'HANDICAPIPT': '0', 'SHIFTNO': '<null>'}]}]
============================================================
