FFB Performance Report - Field Structure Analysis Results
============================================================
Analysis Date: 2025-10-31 08:47:05

FFBSCANNERDATA10 Columns:
------------------------------
- headers
- rows

WORKERINFO Columns:
--------------------
- headers
- rows

Sample FFBSCANNERDATA10 Data:
-----------------------------------
Record 1:
  headers: ['ID', 'SCANUSERID', 'OCID', 'WORKERID', 'CARRIERID', 'FIELDID', 'TASKNO', 'RIPEBCH', 'UNRIPEBCH', 'BLACKBCH', 'ROTTENBCH', 'LONGSTALKBCH', 'RATDMGBCH', 'LOOSEFRUIT', 'TRANSNO', 'TRANSDATE', 'TRANSTIME', 'UPLOADDATETIME', 'RECORDTAG', 'TRANSSTATUS', 'TRANSTYPE', 'LASTUSER', 'LASTUPDATED', 'UNDERRIPEBCH', 'OVERRIPEBCH', 'ABNORMALBCH', 'LOOSEFRUIT2']
  rows: [{'ID': '1', 'SCANUSERID': '847', 'OCID': '10', 'WORKERID': '893', 'CARRIERID': '893', 'FIELDID': '288', 'TASKNO': '032', 'RIPEBCH': '20', 'UNRIPEBCH': '0', 'BLACKBCH': '0', 'ROTTENBCH': '0', 'LONGSTALKBCH': '0', 'RATDMGBCH': '0', 'LOOSEFRUIT': '0', 'TRANSNO': '60504308', 'TRANSDATE': '2020-10-01', 'TRANSTIME': '10:00:46.0000', 'UPLOADDATETIME': '2020-10-01 15:49:40.0000', 'RECORDTAG': 'PM', 'TRANSSTATUS': '704', 'TRANSTYPE': '20001', 'LASTUSER': 'AMRIL', 'LASTUPDATED': '2020-10-01 15:49:40.0000', 'UNDERRIPEBCH': '2', 'OVERRIPEBCH': '0', 'ABNORMALBCH': '0', 'LOOSEFRUIT2': '2.00'}, {'ID': '2', 'SCANUSERID': '847', 'OCID': '10', 'WORKERID': '849', 'CARRIERID': '849', 'FIELDID': '280', 'TASKNO': '003', 'RIPEBCH': '12', 'UNRIPEBCH': '0', 'BLACKBCH': '0', 'ROTTENBCH': '0', 'LONGSTALKBCH': '0', 'RATDMGBCH': '0', 'LOOSEFRUIT': '0', 'TRANSNO': '60504309', 'TRANSDATE': '2020-10-01', 'TRANSTIME': '10:15:58.0000', 'UPLOADDATETIME': '2020-10-01 15:49:40.0000', 'RECORDTAG': 'PM', 'TRANSSTATUS': '704', 'TRANSTYPE': '20001', 'LASTUSER': 'AMRIL', 'LASTUPDATED': '2020-10-01 15:49:40.0000', 'UNDERRIPEBCH': '0', 'OVERRIPEBCH': '0', 'ABNORMALBCH': '0', 'LOOSEFRUIT2': '1.00'}, {'ID': '3', 'SCANUSERID': '847', 'OCID': '10', 'WORKERID': '867', 'CARRIERID': '867', 'FIELDID': '282', 'TASKNO': '028', 'RIPEBCH': '48', 'UNRIPEBCH': '0', 'BLACKBCH': '0', 'ROTTENBCH': '0', 'LONGSTALKBCH': '0', 'RATDMGBCH': '0', 'LOOSEFRUIT': '0', 'TRANSNO': '60504310', 'TRANSDATE': '2020-10-01', 'TRANSTIME': '10:17:07.0000', 'UPLOADDATETIME': '2020-10-01 15:49:41.0000', 'RECORDTAG': 'PM', 'TRANSSTATUS': '704', 'TRANSTYPE': '20001', 'LASTUSER': 'AMRIL', 'LASTUPDATED': '2020-10-01 15:49:41.0000', 'UNDERRIPEBCH': '0', 'OVERRIPEBCH': '0', 'ABNORMALBCH': '0', 'LOOSEFRUIT2': '5.00'}]

Sample WORKERINFO Data:
-------------------------
Record 1:
  headers: ['ID', 'EMPID', 'RESIDENT', 'RESQTRNO', 'NONRESADDRESS1', 'NONRESADDRESS2', 'NONRESADDRESS3', 'NONRESPOSTCODE', 'NONRESCITYID', 'NONRESSTATEID', 'NONRESCOUNTRYID', 'NONRESTEL', 'PERMANENTRES', 'FORWORKER', 'FWPERMITNO', 'FWPERMITDATEISSUE', 'FWPASSPORTNO', 'FWADDRESS1', 'FWADDRESS2', 'FWADDRESS3', 'FWORGCOUNTRYID', 'JOBSTATUSID', 'LABOURCDID', 'LABOURCATID', 'QTRSTATUSID', 'RATETYPEID', 'MANDORE', 'FIELDDIVID', 'LASTUSER', 'LASTUPDATED', 'TEAMSIZE', 'PAYSTATION', 'MANDORESTARTDATE', 'GANGNOSTARTDATE', 'GANGNOID', 'CHILD18BELOW', 'CHILD18ABOVE', 'HANDICAP', 'HANDICAPIPT', 'SHIFTNO']
  rows: [{'ID': '1', 'EMPID': '1', 'RESIDENT': 'N', 'RESQTRNO': '', 'NONRESADDRESS1': '', 'NONRESADDRESS2': '', 'NONRESADDRESS3': '', 'NONRESPOSTCODE': '', 'NONRESCITYID': '<null>', 'NONRESSTATEID': '<null>', 'NONRESCOUNTRYID': '<null>', 'NONRESTEL': '', 'PERMANENTRES': 'N', 'FORWORKER': 'Y', 'FWPERMITNO': '', 'FWPERMITDATEISSUE': '<null>', 'FWPASSPORTNO': '', 'FWADDRESS1': '', 'FWADDRESS2': '', 'FWADDRESS3': '', 'FWORGCOUNTRYID': '<null>', 'JOBSTATUSID': '215', 'LABOURCDID': '482', 'LABOURCATID': '217', 'QTRSTATUSID': '220', 'RATETYPEID': '<null>', 'MANDORE': 'N', 'FIELDDIVID': '29', 'LASTUSER': 'SYSDBA', 'LASTUPDATED': '2025-01-15 08:05:56.0000', 'TEAMSIZE': '<null>', 'PAYSTATION': '', 'MANDORESTARTDATE': '2019-10-01', 'GANGNOSTARTDATE': '2019-10-01', 'GANGNOID': '48', 'CHILD18BELOW': '0', 'CHILD18ABOVE': '0', 'HANDICAP': '0', 'HANDICAPIPT': '0', 'SHIFTNO': '<null>'}, {'ID': '2', 'EMPID': '2', 'RESIDENT': 'N', 'RESQTRNO': '', 'NONRESADDRESS1': '', 'NONRESADDRESS2': '', 'NONRESADDRESS3': '', 'NONRESPOSTCODE': '', 'NONRESCITYID': '<null>', 'NONRESSTATEID': '<null>', 'NONRESCOUNTRYID': '<null>', 'NONRESTEL': '', 'PERMANENTRES': 'N', 'FORWORKER': 'Y', 'FWPERMITNO': '', 'FWPERMITDATEISSUE': '<null>', 'FWPASSPORTNO': '', 'FWADDRESS1': '', 'FWADDRESS2': '', 'FWADDRESS3': '', 'FWORGCOUNTRYID': '<null>', 'JOBSTATUSID': '215', 'LABOURCDID': '482', 'LABOURCATID': '217', 'QTRSTATUSID': '220', 'RATETYPEID': '<null>', 'MANDORE': 'N', 'FIELDDIVID': '29', 'LASTUSER': 'SYSDBA', 'LASTUPDATED': '2024-12-14 14:21:11.0000', 'TEAMSIZE': '<null>', 'PAYSTATION': '', 'MANDORESTARTDATE': '2019-10-01', 'GANGNOSTARTDATE': '2019-10-01', 'GANGNOID': '<null>', 'CHILD18BELOW': '0', 'CHILD18ABOVE': '0', 'HANDICAP': '0', 'HANDICAPIPT': '0', 'SHIFTNO': '<null>'}, {'ID': '3', 'EMPID': '3', 'RESIDENT': 'N', 'RESQTRNO': '', 'NONRESADDRESS1': '', 'NONRESADDRESS2': '', 'NONRESADDRESS3': '', 'NONRESPOSTCODE': '', 'NONRESCITYID': '<null>', 'NONRESSTATEID': '<null>', 'NONRESCOUNTRYID': '<null>', 'NONRESTEL': '', 'PERMANENTRES': 'N', 'FORWORKER': 'Y', 'FWPERMITNO': '', 'FWPERMITDATEISSUE': '<null>', 'FWPASSPORTNO': '', 'FWADDRESS1': '', 'FWADDRESS2': '', 'FWADDRESS3': '', 'FWORGCOUNTRYID': '<null>', 'JOBSTATUSID': '215', 'LABOURCDID': '482', 'LABOURCATID': '217', 'QTRSTATUSID': '220', 'RATETYPEID': '<null>', 'MANDORE': 'N', 'FIELDDIVID': '29', 'LASTUSER': 'SYSDBA', 'LASTUPDATED': '2024-12-14 14:21:11.0000', 'TEAMSIZE': '<null>', 'PAYSTATION': '', 'MANDORESTARTDATE': '2019-10-01', 'GANGNOSTARTDATE': '2019-10-01', 'GANGNOID': '<null>', 'CHILD18BELOW': '0', 'CHILD18ABOVE': '0', 'HANDICAP': '0', 'HANDICAPIPT': '0', 'SHIFTNO': '<null>'}]

