TABLE STRUCTURE ANALYSIS RESULTS
============================================================
Generated: 2025-10-31 08:56:44
Database: D:\Gawean Rebinmas\Monitoring Database\Database Ifess\IFESS_2B_24-10-2025\PTRJ_P2B.FDB


CRDIVISION
----------------------------------------
STRUCTURE:
  ID
  OCID
  DIVCODE
  DIVNAME
  LENTOCRMK
  MRDIVRMK
  LASTUSER
  LASTUPDATED

SAMPLE DATA:
  Headers: ID | OCID | DIVCODE | DIVNAME | LENTOCRMK | MRDIVRMK | LASTUSER | LASTUPDATED
  Row 1: 1 | 1 | 5F | OFFICE (AB1) |  | N | SYSDBA | 2025-10-22 09:14:...
  Row 2: 2 | 1 | G1 | Timur |  | N | SYSDBA | 2025-10-22 09:14:...
  Row 3: 3 | 1 | G2 | Barat |  | N | SYSDBA | 2025-10-22 09:14:...
============================================================

DIVISIONVIEW
----------------------------------------
STRUCTURE:
  ID
  LOOKUPGRPID
  SHORTCODE
  NAME
  PARENTID
  LOOKUPGRPNAME
  EMPTYPEID
  SEQNO
  REMARKS

SAMPLE DATA:
  Headers: ID | LOOKUPGRPID | SHORTCODE | NAME | PARENTID | LOOKUPGRPNAME | EMPTYPEID | SEQNO | REMARKS
  Row 1: 237 | 29 | COR | CORPORATE | 0 | DIVISION | <null> | <null> | 
  Row 2: 238 | 29 | MKT | MARKETING | 0 | DIVISION | <null> | <null> | 
  Row 3: 239 | 29 | ACC | ACCOUNTS | 0 | DIVISION | <null> | <null> | 
============================================================

WORKERINFO
----------------------------------------
STRUCTURE:
  ID
  EMPID
  RESIDENT
  RESQTRNO
  NONRESADDRESS1
  NONRESADDRESS2
  NONRESADDRESS3
  NONRESPOSTCODE
  NONRESCITYID
  NONRESSTATEID
  NONRESCOUNTRYID
  NONRESTEL
  PERMANENTRES
  FORWORKER
  FWPERMITNO
  FWPERMITDATEISSUE
  FWPASSPORTNO
  FWADDRESS1
  FWADDRESS2
  FWADDRESS3
  FIELD_NAME
  JOBSTATUSID
  LABOURCDID
  LABOURCATID
  QTRSTATUSID
  RATETYPEID
  MANDORE
  FIELDDIVID
  LASTUSER
  LASTUPDATED
  TEAMSIZE
  PAYSTATION
  MANDORESTARTDATE
  GANGNOSTARTDATE
  GANGNOID
  CHILD18BELOW
  CHILD18ABOVE
  HANDICAP
  HANDICAPIPT
  SHIFTNO

SAMPLE DATA:
  Headers: ID | EMPID | RESIDENT | RESQTRNO | NONRESADDRESS1 | NONRESADDRESS2 | NONRESADDRESS3 | NONRESPOSTCODE | NONRESCITYID | NONRESSTATEID | NONRESCOUNTRYID | NONRESTEL | PERMANENTRES | FORWORKER | FWPERMITNO | FWPERMITDATEISSUE | FWPASSPORTNO | FWADDRESS1 | FWADDRESS2 | FWADDRESS3 | FWORGCOUNTRYID | JOBSTATUSID | LABOURCDID | LABOURCATID | QTRSTATUSID | RATETYPEID | MANDORE | FIELDDIVID | LASTUSER | LASTUPDATED | TEAMSIZE | PAYSTATION | MANDORESTARTDATE | GANGNOSTARTDATE | GANGNOID | CHILD18BELOW | CHILD18ABOVE | HANDICAP | HANDICAPIPT | SHIFTNO
  Row 1: 1 | 1 | N |  |  |  |  |  | <null> | <null> | <null> |  | N | Y |  | <null> |  |  |  |  | <null> | 215 | 482 | 217 | 220 | <null> | N | 29 | SYSDBA | 2025-01-15 08:05:... | <null> |  | 2019-10-01 | 2019-10-01 | 48 | 0 | 0 | 0 | 0 | <null>
  Row 2: 2 | 2 | N |  |  |  |  |  | <null> | <null> | <null> |  | N | Y |  | <null> |  |  |  |  | <null> | 215 | 482 | 217 | 220 | <null> | N | 29 | SYSDBA | 2024-12-14 14:21:... | <null> |  | 2019-10-01 | 2019-10-01 | <null> | 0 | 0 | 0 | 0 | <null>
  Row 3: 3 | 3 | N |  |  |  |  |  | <null> | <null> | <null> |  | N | Y |  | <null> |  |  |  |  | <null> | 215 | 482 | 217 | 220 | <null> | N | 29 | SYSDBA | 2024-12-14 14:21:... | <null> |  | 2019-10-01 | 2019-10-01 | <null> | 0 | 0 | 0 | 0 | <null>
============================================================

EMP
----------------------------------------
STRUCTURE:
  ID
  OCID
  DIVISIONID
  DEPTID
  UNITID
  EMPTYPEID
  EMPCODE
  TITLEID
  NAME
  NICKNAME
  ADDRESS1
  ADDRESS2
  ADDRESS3
  POSTCODE
  CITYID
  STATEID
  COUNTRYID
  HOMETEL
  OFFICETEL
  EXTNO
  FIELD_NAME
  EMAIL
  NRICNEW
  NRICOLD
  NRICCOLORID
  PASSPORT
  SEX
  DOB
  POB
  RELIGIONID
  RACEID
  DIALECTID
  BUMIPUTRA
  MARITALID
  CITIZENSHIPID
  DATEJOIN
  DATEJOINASSTAFF
  DATEJOINASEXEC
  DATESERVICEEXT
  SOCSOSTATUS
  FIELD_NAME
  INCOMETAXNO
  EPFSTATUS
  EPFNO
  MESPFNO
  DESIGNATIONID
  SALARY
  GRADEID
  WORKSTATUSID
  INCREDAY
  INCREMTH
  ISCONFIRMED
  PHOTO
  RECSTATUSID
  KLKUSERID
  LASTUSER
  LASTUPDATED
  LASTWORKINGDATE
  TRANSFERINDATE
  DESIGNATIONSTARTDATE
  FIELD_NAME
  PASSPORTEXPIRYDATE
  LEVYRECORDID
  LATESTPERMITNO
  LATESTPERMITEXPIRYDATE
  LATESTCOUNTRYORIGINID
  ISLOADER
  REMARKS
  DAILYRATE

SAMPLE DATA:
  Headers: ID | OCID | DIVISIONID | DEPTID | UNITID | EMPTYPEID | EMPCODE | TITLEID | NAME | NICKNAME | ADDRESS1 | ADDRESS2 | ADDRESS3 | POSTCODE | CITYID | STATEID | COUNTRYID | HOMETEL | OFFICETEL | EXTNO | MOBILETEL | EMAIL | NRICNEW | NRICOLD | NRICCOLORID | PASSPORT | SEX | DOB | POB | RELIGIONID | RACEID | DIALECTID | BUMIPUTRA | MARITALID | CITIZENSHIPID | DATEJOIN | DATEJOINASSTAFF | DATEJOINASEXEC | DATESERVICEEXT | SOCSOSTATUS | SOCSONO | INCOMETAXNO | EPFSTATUS | EPFNO | MESPFNO | DESIGNATIONID | SALARY | GRADEID | WORKSTATUSID | INCREDAY | INCREMTH | ISCONFIRMED | PHOTO | RECSTATUSID | KLKUSERID | LASTUSER | LASTUPDATED | LASTWORKINGDATE | TRANSFERINDATE | DESIGNATIONSTARTDATE | EPFNOID | PASSPORTEXPIRYDATE | LEVYRECORDID | LATESTPERMITNO | LATESTPERMITEXPIRYDATE | LATESTCOUNTRYORIGINID | ISLOADER | REMARKS | 
  Row 1: 1 | 7 | <null> | <null> | <null> | 3 | A0001 | 36 | MARTONO ( ASNIDA ) |  | Jl Manggar KM 28 ... | 1 Rw. 004 Desa Ka... |  |  | <null> | <null> | <null> |  |  |  |  |  | 19020505048600 |  | <null> |  | M | 1986-04-05 |  | 370 | 20233 | <null> | N | 484 | 235 | 1996-01-05 | <null> | <null> | <null> | Y |  |  | Y |  |  | 780 | 0.00 | <null> | 427 | 0 | 0 | Y | <null> | <null> | <null> | SYSDBA | 2025-01-15 08:05:... | <null> | 1996-01-05 | 2019-10-01 | <null> | 1900-01-01 | <null> |  | 1900-01-01 | <null> | N |  | 
  Row 2: 2 | 7 | <null> | <null> | <null> | 3 | A0002 | 37 | SUHARTINI ( HAPIA ) |  | Dusun Perawas II ... | uluh Tumbang Kec.... |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  Row 3:  |  |  |  |  | null> | null> | <null> |  |  | 190 | 0168067100       ... | F      1974-06-28 |  |  | 370 | 0233       < | ull> N | 484 |  | 35 2019-01-01 | <null>         <n... |  |  |  |  |  |  | 470 | 0 | 00       <nu | l> | 32 | 0        0 Y |  | <nul | >       <null> | null> | SYSD | A | 024-12-14 14:21 | 11.0000  2023-0 | -07 | 019-01-01     2 | 19-10-01 | <nul | > 1900-01-01 | <null> |  | 1900-0 | -01 |  | <null> |  |  |  |  |  |  |  |  |  |  |  |  | 0.00 |  |  | 
============================================================

USERWORKER
----------------------------------------
STRUCTURE:
  ID
  USERID
  EMPID
  LASTUSER
  LASTUPDATED

SAMPLE DATA:
  No sample data available
============================================================

LABOURCATVIEW
----------------------------------------
STRUCTURE:
  ID
  LOOKUPGRPID
  SHORTCODE
  NAME
  PARENTID
  LOOKUPGRPNAME
  EMPTYPEID
  SEQNO
  REMARKS

SAMPLE DATA:
  Headers: ID | LOOKUPGRPID | SHORTCODE | NAME | PARENTID | LOOKUPGRPNAME | EMPTYPEID | SEQNO | REMARKS
  Row 1: 217 | 25 | A | ABLE BODIED | 0 | LABOUR CATEGORY | <null> | <null> | 
  Row 2: 218 | 25 | O | NON-ABLE BODIED | 0 | LABOUR CATEGORY | <null> | <null> | 
  Row 3: 219 | 25 | C | YOUNG PERSON (BEL... | 0 | LABOUR CATEGORY | <null> | <null> | 
============================================================

LABOURCODEVIEW
----------------------------------------
STRUCTURE:
  ID
  LOOKUPGRPID
  SHORTCODE
  NAME
  PARENTID
  LOOKUPGRPNAME
  EMPTYPEID
  SEQNO
  REMARKS

SAMPLE DATA:
  Headers: ID | LOOKUPGRPID | SHORTCODE | NAME | PARENTID | LOOKUPGRPNAME | EMPTYPEID | SEQNO | REMARKS
  Row 1: 482 | 45 | C | CHECKROLL WORKERS | <null> | LABOUR CODE | 3 | <null> | 
  Row 2: 483 | 45 | K | CONTRACT WORKERS | <null> | LABOUR CODE | 3 | <null> | 
  Row 3: 745 | 45 | D | RESERVED WORKER CODE | 236 | LABOUR CODE | 3 | <null> | 
============================================================

JOBCODE
----------------------------------------
STRUCTURE:
  ID
  EXPTYPE
  ITEMNO
  SUBNO
  DESCRIPTION
  STATUSID
  CODETYPEID
  CONTROLTYPEID
  LASTUSER
  LASTUPDATED
  COA
  JOBTYPE
  RATE
  JOBCATEGORYID

SAMPLE DATA:
  Headers: ID | EXPTYPE | ITEMNO | SUBNO | DESCRIPTION |  |  | TATUSID   COD | TYPEID CONTROLT | PEID LASTUSER | L | STUPDATED COA        JOBTYPE |  | 
  Row 1: 1 | CA | 25 | 10 | PLASMA AIR BATU B... |  |  | 478 | 20004 | 0006 SYSDBA      ... | 10-22 09:1 | :35.0000  <null> ... |  | 
  Row 2: 2 | CA | 25 | 30 | PLASMA TUNGKUP - ... |  |  | 478 | 20004 | 0006 SYSDBA      ... | 10-22 09:1 | :35.0000  <null> ... |  | 
  Row 3: 3 | CA | 25 | 40 | PLASMA SIMPANG TI... |  |  | 478 | 20004 | 0006 SYSDBA      ... | 10-22 09:1 | :35.0000  <null> ... |  | 
============================================================

JOBSTATUSVIEW
----------------------------------------
STRUCTURE:
  ID
  LOOKUPGRPID
  SHORTCODE
  NAME
  PARENTID
  LOOKUPGRPNAME
  EMPTYPEID
  SEQNO
  REMARKS

SAMPLE DATA:
  Headers: ID | LOOKUPGRPID | SHORTCODE | NAME | PARENTID | LOOKUPGRPNAME | EMPTYPEID | SEQNO | REMARKS
  Row 1: 215 | 24 | P | PERMANENT | 236 | JOB STATUS | 3 | <null> | 
  Row 2: 216 | 24 | T | TEMPORARY | 236 | JOB STATUS | 3 | <null> | 
============================================================

DESIGVIEW
----------------------------------------
STRUCTURE:
  ID
  LOOKUPGRPID
  SHORTCODE
  NAME
  PARENTID
  LOOKUPGRPNAME
  EMPTYPEID
  SEQNO
  REMARKS

SAMPLE DATA:
  Headers: ID | LOOKUPGRPID | SHORTCODE | NAME | PARENTID | LOOKUPGRPNAME | EMPTYPEID | SEQNO | REMARKS
  Row 1: 57 | 10 | C4 | LABORATORY SUPERV... | 106 | DESIGNATION | 2 | <null> | 
  Row 2: 58 | 10 | A2 | ACTING MANAGER | 107 | DESIGNATION | 1 | <null> | 
  Row 3: 59 | 10 | A3 | SENIOR ASSISTANT | 107 | DESIGNATION | 1 | <null> | 
============================================================

GRADEVIEW
----------------------------------------
STRUCTURE:
  ID
  LOOKUPGRPID
  SHORTCODE
  NAME
  PARENTID
  LOOKUPGRPNAME
  EMPTYPEID
  SEQNO
  REMARKS

SAMPLE DATA:
  Headers: ID | LOOKUPGRPID | SHORTCODE | NAME | PARENTID | LOOKUPGRPNAME | EMPTYPEID | SEQNO | REMARKS
  Row 1: 362 | 32 | 1 | STAFF GRADE 1 | 0 | GRADE | 2 | <null> | 
  Row 2: 363 | 32 | 2 | STAFF GRADE 2 | 0 | GRADE | 2 | <null> | 
  Row 3: 366 | 32 | 3 | STAFF GRADE 3 | 0 | GRADE | 2 | <null> | 
============================================================

OC
----------------------------------------
STRUCTURE:
  ID
  CODE
  NAME
  SHORTNAME
  ADDRESS1
  ADDRESS2
  ADDRESS3
  POSTCODE
  CITYID
  STATEID
  COUNTRYID
  OCCATEGORYID
  REGIONID
  SPEEDDIAL
  COMPANYID
  EMPTYPEIDS
  ISACTIVE
  NEXTEMPCODE
  LASTUSER
  LASTUPDATED

SAMPLE DATA:
  Headers: ID | CODE | NAME | SHORTNAME | ADDRESS1 | ADDRESS2 | ADDRESS3 | POSTCODE | CITYID | STATEID | COUNTRYID | OCCATEGORYID | REGIONID | SPEEDDIAL | COMPANYID | EMPTYPEIDS | ISACTIVE | NEXTEMPCODE | LASTUSER | LASTUPDATED
  Row 1: 2 | AB2 | ESTATE AIR RUAK B2 | AIR RUAK B2 | DUSUN PARIT GUNUN... | KEC BADAU KAB BEL... |  | 33451 | <null> | <null> | 55 | 151 | <null> |  | 142 |  | Y | <null> | SYSDBA | 2025-10-22 09:14:...
  Row 2: 1 | AB1 | ESTATE AIR RUAK B1 | AIR RUAK B1 | DUSUN PARIT GUNUN... | KEC BADAU KAB BEL... |  | 33451 | <null> | <null> | 55 | 151 | <null> |  | 142 |  | Y | <null> | SYSDBA | 2025-10-22 09:14:...
  Row 3: 3 | ARA | ESTATE AIR RUAK A | AIR RUAK A | DUSUN PARIT GUNUN... | KEC BADAU KAB BEL... |  | 33451 | <null> | <null> | 55 | 151 | <null> |  | 142 |  | Y | <null> | SYSDBA | 2025-10-22 09:14:...
============================================================

OCFIELD
----------------------------------------
STRUCTURE:
  ID
  OCID
  DIVID
  FIELDNO
  COUNTEREMPID
  LENTOCRMK
  HECTARE
  CONTRACT
  STATUSID
  LASTUSER
  LASTUPDATED
  TOTALTASKS
  NOOFSTANDS
  YIELDCATID
  RATETYPEID
  RATECTSKG
  DAILYRATE
  AVERAGEBCHWT
  YLDBKTID
  HILPCT
  FIELD_NAME
  PARENTFIELDNO
  STANDSPERHECTARE
  TALPCTID
  INTERVALDAYSID
  FYSFINANCIALYEAR
  FYSPROCYEAR
  FYSPROCMTH
  FYSDIVISION
  FYSFIELDNO
  FYSBLOCKID
  FYSSUBBLOCKID
  FYSHECTARE
  FYSCLONE
  FYSREPLANTYEAR
  FYSTOTALTREES
  FYSTOTALTASK
  FYSRETASKDATE
  FYSHARVFREQUENCY
  FYSFIELDSTATUS
  FIELD_NAME
  FYSESMYLDPERHA
  FYSESMYLDTONNES
  FYSDONE
  FYSSTOPPED
  FYSSITEYIELDPOTENTIALS
  FYSLMTHTOTALPALM
  FYSLMTHNOOFTASK
  FYSLHECTARES
  FYSLMODIFIEDBY
  FYSPROJHA1
  FYSPROJCROP1
  FYSPROJHA2
  FYSPROJCROP2
  FYSPROJHA3
  FYSPROJCROP3
  FYSDATEUPDATED
  FYSESTIMATEVLP
  RYSYRPLANTED
  RYSSECTOR
  FIELD_NAME
  RYSRUBSTATUS
  RYSLASTRETASKMONTH
  RYSLASTRETASKYEAR
  RYSOCCODE
  RYSTOTALTASKS
  RYSSTANDSPERTASK
  RYSHECTARE
  RYSTREES
  RYSDIVCODE
  RYSPOSSIBLETASKS
  RYSCLONENAME
  RYSTAPPINGCUT
  RYSID
  RYSESTIMATEYEARFROM
  RYSESTIMATEYEARTO
  RYSESTIMATEHECTARE
  RYSESTIMATETAPPINGMONTH
  RYSESTIMATEYLDPERHA
  RYSPANELPOSITION
  FIELD_NAME
  RYSESTIMATESTIMINFO
  RYSESTIMATEVLP
  RYSPROCESSMONTH
  RYSPROCESSYEAR
  RYSFINANCIALMONTH
  RYSPYRMTH
  RYSHA1
  RYSHA2
  RYSHA3
  RYSCROP1
  RYSCROP2
  RYSCROP3
  RYSREPLANTCLONE
  RYSREPLANTCLONEHA
  RYSESTSTIMRDONE
  RYSRDONE
  ALLOWUSERINPUTAVGBCHWT
  LENTOCID
  RYSCOSTPITLUMP
  FIELD_NAME
  RYSCOSTEVENINGCOLLECTION
  FYSOTHERPAYMENT
  FYSCONTRACTHARVESTINGCOST
  FYSCONTRACTPAYMENTMODE
  FYSOTHERPAYMENTMODE
  FYSREPLANTYEARLIST
  RYSFLAGEVENINGCOLLECTIONCOST
  RYSFLAGPITLUMPCOST
  RYSFLAGEARTHSCRAPCOST
  RYSCUTPTASK
  RYSLENTLABOUR
  RYSNEWFIELD
  RYSREPLANTYEARFROM
  RYSREPLANTYEARTO
  RATEPERTONE
  RATEPERBUNCH

SAMPLE DATA:
  Headers: ID | OCID | DIVID | FIELDNO | COUNTEREMPID | LENTOCRMK | HECTARE | CONTRACT | STATUSID | LASTUSER | LASTUPDATED | TOTALTASKS | NOOFSTANDS | YIELDCATID | RATETYPEID | RATECTSKG | DAILYRATE | AVERAGEBCHWT | YLDBKTID | HILPCT | DEDPCT | PARENTFIELDNO | STANDSPERHECTARE | TALPCTID | INTERVALDAYSID | FYSFINANCIALYEAR | FYSPROCYEAR | FYSPROCMTH | FYSDIVISION | FYSFIELDNO | FYSBLOCKID | FYSSUBBLOCKID | FYSHECTARE | FYSCLONE | FYSREPLANTYEAR | FYSTOTALTREES | FYSTOTALTASK | FYSRETASKDATE | FYSHARVFREQUENCY | FYSFIELDSTATUS | FYSCOMPUTEFLAG | FYSESMYLDPERHA | FYSESMYLDTONNES | FYSDONE | FYSSTOPPED | FYSSITEYIELDPOTENTIALS | FYSLMTHTOTALPALM | FYSLMTHNOOFTASK | FYSLHECTARES | FYSLMODIFIEDBY | FYSPROJHA1 | FYSPROJCROP1 | FYSPROJHA2 | FYSPROJCROP2 | FYSPROJHA3 | FYSPROJCROP3 | FYSDATEUPDATED | FYSESTIMATEVLP | RYSYRPLANTED | RYSSECTOR | RYSYIELDCATEGORY | RYSRUBSTATUS | RYSLASTRETASKMONTH | RYSLASTRETASKYEAR | RYSOCCODE | RYSTOTALTASKS | RYSSTANDSPERTASK | RYSHECTARE | RYSTREES | RYSDIVCODE | RYSPOSSIBLETASKS | RYSCLONENAME | RYSTAPPINGCUT | RYSID | RYSESTIMATEYEARFROM | RYSESTIMATEYEARTO | RYSESTIMATEHECTARE | RYSESTIMATETAPPINGMONTH | RYSESTIMATEYLDPERHA | RYSPANELPOSITION | RYSFINANCIALYEAR | RYSESTIMATESTIMINFO |  | RYSESTIMA | EVLP RYSPROCES | MONTH RYSPROCESSY | AR RYSFIN | NCIALMONTH R | SPYRMTH | RYSHA1 | RYSHA2 | RYSHA3 | YSCROP1 | YSCROP2     RYSCROP3 RYSREPLANTCLONE | RYSREPLANTCLONEHA | RYSESTSTIMRDONE |  | RYSRDONE |  |  |  |  | ALLOWUSERINPUTAVGBCHW | LENTOCID        RYSC | STPITLUMP     RYSCOSTE | RTHSCRAP RYSCOSTEVE | INGCOLLECTION       FYSOTHERPAYMENT FYSCONTRACTHAR | ESTINGCOST FYSCONTRACTPAYMEN | MODE FYSOTHERPAYME | TMODE FYSREPLANTYEARL | ST |  | RYS | LAGEVENINGCOLLECTION | OST RYSFLAGPITLUMPCO | T RYSFLAGEARTHSCRAPCO | T  RYSCUTPTASK RYSLEN
  Row 1: 3 | 10 | <null> | YYYYY | 0 |  | 0 | N | 477 | SYSDBA | 2019-10-24 08:51:... | 0 | 0 | 20215 | 20017 | 0.00 | 0.00 | 0.00 | <null> | 0.00 | 0.00 | YYYYY | 0 | <null> | <null> |  |  |  |  |  |  |  | 0 |  | 0.00 | 0 | 0.00 | 0.00 |  |  |  | 0.00 | 0.00 |  |  | 0.00 | 0 | 0.00 | 0 |  | 0 | 0.00 | 0 | 0.00 | 0 | 0.00 | <null> | 0.00 | 0 |  |  |  | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |  | 0 |  |  |  | 0.00 | 0 | 0 | 0 < | ull> | 0 | 0 | 0 | 0 | 0            0 |  |  |  |  |  |  |  |  | N | <null> | 0.00 | 0.00 | 0.00             ... | 0.00 N | N | <null> |  |  | N |  | N | N | 0 N
  Row 2: 4 | 10 | <null> | PMYYY | 0 |  | 0 | N | 477 | GOHI | 2025-10-18 08:12:... | 0 | 0 | 20215 | 20017 | 0.00 | 0.00 | 0.00 | 20026 | 0.00 | 0.00 | PMYYY | 0 | <null> | <null> |  |  |  |  |  |  |  | 0 |  | 0.00 | 0 | 0.00 | 0.00 |  |  |  | 0.00 | 0.00 |  |  | 0.00 | 0 | 0.00 | 0 |  | 0 | 0.00 | 0 | 0.00 | 0 | 0.00 | <null> | 0.00 | 0 |  |  |  | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |  | 0 |  |  |  | 0.00 | 0 | 0 | 0 < | ull> | 0 | 0 | 0 | 0 | 0            0 |  |  |  |  |  |  |  |  | N | <null> | 0.00 | 0.00 | 0.00             ... | 0.00 N | N | <null> |  |  | N |  | N | N | 0 N
  Row 3: 5 | 10 | <null> | RMYYY | 0 |  | 0 | N | 477 | SYSDBA | 2019-10-24 08:51:... | 0 | 0 | 20215 | 20017 | 0.00 | 0.00 | 0.00 | <null> | 0.00 | 0.00 | RMYYY | 0 | <null> | <null> |  |  |  |  |  |  |  | 0 |  | 0.00 | 0 | 0.00 | 0.00 |  |  |  | 0.00 | 0.00 |  |  | 0.00 | 0 | 0.00 | 0 |  | 0 | 0.00 | 0 | 0.00 | 0 | 0.00 | <null> | 0.00 | 0 |  |  |  | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |  | 0 |  |  |  | 0.00 | 0 | 0 | 0 < | ull> | 0 | 0 | 0 | 0 | 0            0 |  |  |  |  |  |  |  |  | N | <null> | 0.00 | 0.00 | 0.00             ... | 0.00 N | N | <null> |  |  | N |  | N | N | 0 N
============================================================


RELATIONSHIP ANALYSIS
============================================================

WORKERID_in_FFBSCANNERDATA10:
  Sample values: 279, 281, 283, 284, 286

EMPID_in_WORKERINFO:
  Sample values: 1, 2, 3, 4, 5

OCID_in_FFBSCANNERDATA10:
  Sample values: 10

FIELDDIVID_in_WORKERINFO:
  Sample values: 0, 2, 3, 5, 6


RECOMMENDATIONS FOR REPORT QUERY:
============================================================
Based on the analysis, here are the recommended table joins:

1. MAIN DATA SOURCE:
   - FFBSCANNERDATA10: Transaction data with WORKERID, OCID, TRANSSTATUS

2. WORKER INFORMATION:
   - WORKERINFO: Links EMPID to FIELDDIVID, LABOURCDID, MANDORE status
   - EMP: Employee master data (if available)

3. DIVISION/ESTATE INFORMATION:
   - CRDIVISION or DIVISIONVIEW: Division master data
   - OC: Organizational code information

4. JOB/ROLE INFORMATION:
   - LABOURCODEVIEW: Labour code descriptions
   - JOBCODE: Job code information

5. SUGGESTED JOIN LOGIC:
   FFBSCANNERDATA10.WORKERID = WORKERINFO.EMPID
   WORKERINFO.FIELDDIVID = CRDIVISION.ID (or similar)
   WORKERINFO.LABOURCDID = LABOURCODEVIEW.ID (or similar)
   FFBSCANNERDATA10.OCID = OC.ID (or similar)

