{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "SISTEM LAPORAN KINERJA KERANI, MANDOR, DAN ASISTEN MULTI-ESTATE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEM LAPORAN KINERJA KERANI, MANDOR, DAN ASISTEN MULTI-ESTATE",
      "lineHeight": 1.25,
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "input-layer",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "input-text",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 160,
      "height": 110,
      "text": "INPUT LAYER\n\nðŸ“… Date Range:\n- Start Date\n- End Date\n\nðŸ¢ Estate Selection:\n- Multiple Estate\n- Database Paths\n\nâš™ï¸ Config:\n- config.json",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "input-layer",
      "originalText": "INPUT LAYER\n\nðŸ“… Date Range:\n- Start Date\n- End Date\n\nðŸ¢ Estate Selection:\n- Multiple Estate\n- Database Paths\n\nâš™ï¸ Config:\n- config.json",
      "lineHeight": 1.25,
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "db-layer",
      "type": "rectangle",
      "x": 350,
      "y": 120,
      "width": 250,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5678,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 370,
      "y": 140,
      "width": 210,
      "height": 210,
      "text": "DATABASE LAYER\n\nðŸ—„ï¸ Firebird Database\n\nðŸ“Š Main Tables:\n- FFBSCANNERDATA[MM]\n  (Jan-Dec)\n\nðŸ‘¥ Reference Tables:\n- EMP (Employee)\n- OCFIELD (Fields)\n- CRDIVISION (Divisions)\n\nðŸ”— Connection:\n- firebird_connector.py\n- ISQL Interface",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "db-layer",
      "originalText": "DATABASE LAYER\n\nðŸ—„ï¸ Firebird Database\n\nðŸ“Š Main Tables:\n- FFBSCANNERDATA[MM]\n  (Jan-Dec)\n\nðŸ‘¥ Reference Tables:\n- EMP (Employee)\n- OCFIELD (Fields)\n- CRDIVISION (Divisions)\n\nðŸ”— Connection:\n- firebird_connector.py\n- ISQL Interface",
      "lineHeight": 1.25,
      "baseline": 195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "query-layer",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 300,
      "height": 350,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "query-text",
      "type": "text",
      "x": 720,
      "y": 140,
      "width": 260,
      "height": 310,
      "text": "QUERY LAYER\n\nðŸ” Employee Mapping Query:\nSELECT ID, NAME FROM EMP\n\nðŸ¢ Division Query:\nSELECT DISTINCT b.DIVID, c.DIVNAME\nFROM FFBSCANNERDATA{MM} a\nJOIN OCFIELD b ON a.FIELDID = b.ID\nLEFT JOIN CRDIVISION c ON b.DIVID = c.ID\nWHERE b.DIVID IS NOT NULL\n  AND c.DIVNAME IS NOT NULL\n\nðŸ“‹ Transaction Query:\nSELECT a.ID, a.SCANUSERID, a.OCID,\n       a.WORKERID, a.CARRIERID,\n       a.FIELDID, a.TASKNO,\n       a.RIPEBCH, a.UNRIPEBCH,\n       a.BLACKBCH, a.ROTTENBCH,\n       a.LONGSTALKBCH, a.RATDMGBCH,\n       a.LOOSEFRUIT, a.TRANSNO,\n       a.TRANSDATE, a.TRANSTIME,\n       a.UPLOADDATETIME, a.RECORDTAG,\n       a.TRANSSTATUS, a.TRANSTYPE,\n       a.LASTUSER, a.LASTUPDATED\nFROM FFBSCANNERDATA{MM} a\nJOIN OCFIELD b ON a.FIELDID = b.ID\nWHERE b.DIVID = '{div_id}'\n  AND a.TRANSDATE >= '{start_date}'\n  AND a.TRANSDATE <= '{end_date}'",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "query-layer",
      "originalText": "QUERY LAYER\n\nðŸ” Employee Mapping Query:\nSELECT ID, NAME FROM EMP\n\nðŸ¢ Division Query:\nSELECT DISTINCT b.DIVID, c.DIVNAME\nFROM FFBSCANNERDATA{MM} a\nJOIN OCFIELD b ON a.FIELDID = b.ID\nLEFT JOIN CRDIVISION c ON b.DIVID = c.ID\nWHERE b.DIVID IS NOT NULL\n  AND c.DIVNAME IS NOT NULL\n\nðŸ“‹ Transaction Query:\nSELECT a.ID, a.SCANUSERID, a.OCID,\n       a.WORKERID, a.CARRIERID,\n       a.FIELDID, a.TASKNO,\n       a.RIPEBCH, a.UNRIPEBCH,\n       a.BLACKBCH, a.ROTTENBCH,\n       a.LONGSTALKBCH, a.RATDMGBCH,\n       a.LOOSEFRUIT, a.TRANSNO,\n       a.TRANSDATE, a.TRANSTIME,\n       a.UPLOADDATETIME, a.RECORDTAG,\n       a.TRANSSTATUS, a.TRANSTYPE,\n       a.LASTUSER, a.LASTUPDATED\nFROM FFBSCANNERDATA{MM} a\nJOIN OCFIELD b ON a.FIELDID = b.ID\nWHERE b.DIVID = '{div_id}'\n  AND a.TRANSDATE >= '{start_date}'\n  AND a.TRANSDATE <= '{end_date}'",
      "lineHeight": 1.25,
      "baseline": 295,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "processing-layer",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#d6336c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3456,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "processing-text",
      "type": "text",
      "x": 70,
      "y": 540,
      "width": 360,
      "height": 360,
      "text": "DATA PROCESSING LAYER\n\nðŸ”„ Step 1: Data Collection\n- Collect all transactions per estate/division\n- Remove duplicates based on ID\n- Flatten data from multiple month tables\n\nðŸ” Step 2: Duplicate Detection\n- Find duplicate TRANSNO entries\n- Flag verified transactions\n- Create verified_transnos set\n\nðŸ‘¥ Step 3: Employee Aggregation\n- Initialize employee_details structure\n- Process each SCANUSERID\n- Calculate metrics per employee:\n  * kerani: COUNT(RECORDTAG='PM')\n  * kerani_verified: COUNT(duplicate TRANSNO)\n  * kerani_differences: COUNT(field differences)\n  * mandor: COUNT(RECORDTAG='P1')\n  * asisten: COUNT(RECORDTAG='P5')\n\nðŸŽ¯ Step 4: Field Comparison\nFor each verified kerani transaction:\n- Find matching P1/P5 records\n- Compare 7 fields: RIPEBCH, UNRIPEBCH,\n  BLACKBCH, ROTTENBCH, LONGSTALKBCH,\n  RATDMGBCH, LOOSEFRUIT\n- Count as 1 difference if ANY field differs\n\nðŸ“Š Step 5: Calculate Percentages\n- Verification Rate = (verified / total) * 100\n- Difference Rate = (differences / verified) * 100\n- Contribution Rate = (employee / division_total) * 100",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "processing-layer",
      "originalText": "DATA PROCESSING LAYER\n\nðŸ”„ Step 1: Data Collection\n- Collect all transactions per estate/division\n- Remove duplicates based on ID\n- Flatten data from multiple month tables\n\nðŸ” Step 2: Duplicate Detection\n- Find duplicate TRANSNO entries\n- Flag verified transactions\n- Create verified_transnos set\n\nðŸ‘¥ Step 3: Employee Aggregation\n- Initialize employee_details structure\n- Process each SCANUSERID\n- Calculate metrics per employee:\n  * kerani: COUNT(RECORDTAG='PM')\n  * kerani_verified: COUNT(duplicate TRANSNO)\n  * kerani_differences: COUNT(field differences)\n  * mandor: COUNT(RECORDTAG='P1')\n  * asisten: COUNT(RECORDTAG='P5')\n\nðŸŽ¯ Step 4: Field Comparison\nFor each verified kerani transaction:\n- Find matching P1/P5 records\n- Compare 7 fields: RIPEBCH, UNRIPEBCH,\n  BLACKBCH, ROTTENBCH, LONGSTALKBCH,\n  RATDMGBCH, LOOSEFRUIT\n- Count as 1 difference if ANY field differs\n\nðŸ“Š Step 5: Calculate Percentages\n- Verification Rate = (verified / total) * 100\n- Difference Rate = (differences / verified) * 100\n- Contribution Rate = (employee / division_total) * 100",
      "lineHeight": 1.25,
      "baseline": 345,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aggregation-layer",
      "type": "rectangle",
      "x": 550,
      "y": 520,
      "width": 450,
      "height": 300,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7890,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aggregation-text",
      "type": "text",
      "x": 570,
      "y": 540,
      "width": 410,
      "height": 260,
      "text": "AGGREGATION LAYER\n\nðŸ“ˆ Division Level Aggregation:\n- Sum all employee metrics per division\n- Calculate division verification rate\n- Format: \"== {DIVISION_NAME} TOTAL ==\"\n\nðŸ¢ Estate Level Aggregation:\n- Accumulate all divisions per estate\n- Track estate_employee_totals\n- Special 704 filter for May 2025:\n  * Filter: TRANSSTATUS = '704'\n  * Applied only to Mandor/Asisten\n  * Used when calculating differences\n\nðŸŒ Grand Total Calculation:\n- Sum all estates and divisions\n- Final verification rate calculation\n- Format: \"=== GRAND TOTAL ===\"\n\nðŸ“‹ Data Structure per Employee:\n{\n  \"name\": \"Employee Name\",\n  \"kerani\": 450,\n  \"kerani_verified\": 405,\n  \"kerani_differences\": 15,\n  \"mandor\": 0,\n  \"asisten\": 0\n}\n\nðŸ“Š Data Structure per Division:\n{\n  \"estate\": \"PGE 1A\",\n  \"division\": \"Divisi 1\",\n  \"kerani_total\": 1500,\n  \"mandor_total\": 280,\n  \"asisten_total\": 320,\n  \"verifikasi_total\": 1283,\n  \"verification_rate\": 85.50,\n  \"employee_details\": {...}\n}",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aggregation-layer",
      "originalText": "AGGREGATION LAYER\n\nðŸ“ˆ Division Level Aggregation:\n- Sum all employee metrics per division\n- Calculate division verification rate\n- Format: \"== {DIVISION_NAME} TOTAL ==\"\n\nðŸ¢ Estate Level Aggregation:\n- Accumulate all divisions per estate\n- Track estate_employee_totals\n- Special 704 filter for May 2025:\n  * Filter: TRANSSTATUS = '704'\n  * Applied only to Mandor/Asisten\n  * Used when calculating differences\n\nðŸŒ Grand Total Calculation:\n- Sum all estates and divisions\n- Final verification rate calculation\n- Format: \"=== GRAND TOTAL ===\"\n\nðŸ“‹ Data Structure per Employee:\n{\n  \"name\": \"Employee Name\",\n  \"kerani\": 450,\n  \"kerani_verified\": 405,\n  \"kerani_differences\": 15,\n  \"mandor\": 0,\n  \"asisten\": 0\n}\n\nðŸ“Š Data Structure per Division:\n{\n  \"estate\": \"PGE 1A\",\n  \"division\": \"Divisi 1\",\n  \"kerani_total\": 1500,\n  \"mandor_total\": 280,\n  \"asisten_total\": 320,\n  \"verifikasi_total\": 1283,\n  \"verification_rate\": 85.50,\n  \"employee_details\": {...}\n}",
      "lineHeight": 1.25,
      "baseline": 245,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "output-layer",
      "type": "rectangle",
      "x": 50,
      "y": 980,
      "width": 950,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#b2f2ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1357,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "output-text",
      "type": "text",
      "x": 70,
      "y": 1000,
      "width": 910,
      "height": 160,
      "text": "OUTPUT LAYER\n\nðŸ“„ PDF Report Generation:\n- Landscape A4 format\n- Professional styling with company header\n- Color-coded rows by role type\n- Multi-estate aggregation table\n- 7 columns: ESTATE, DIVISI, KARYAWAN, ROLE, JUMLAH TRANSAKSI, PERSENTASE TERVERIFIKASI, KETERANGAN PERBEDAAN\n\nðŸ“Š Excel Template Output:\n- Same structure as PDF\n- Automated formula calculations\n- Dynamic data population\n- Preserved styling and formatting\n\nðŸ“‹ Report Structure:\n1. Company Header & Logo\n2. Report Title & Period\n3. Summary Statistics Box\n4. Main Data Table:\n   - Division Summary Rows (blue background)\n   - KERANI Details (red background)\n   - MANDOR Details (green background)\n   - ASISTEN Details (blue background)\n   - Grand Total Row (dark blue)\n5. Explanation Section\n6. Footer with metadata",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "output-layer",
      "originalText": "OUTPUT LAYER\n\nðŸ“„ PDF Report Generation:\n- Landscape A4 format\n- Professional styling with company header\n- Color-coded rows by role type\n- Multi-estate aggregation table\n- 7 columns: ESTATE, DIVISI, KARYAWAN, ROLE, JUMLAH TRANSAKSI, PERSENTASE TERVERIFIKASI, KETERANGAN PERBEDAAN\n\nðŸ“Š Excel Template Output:\n- Same structure as PDF\n- Automated formula calculations\n- Dynamic data population\n- Preserved styling and formatting\n\nðŸ“‹ Report Structure:\n1. Company Header & Logo\n2. Report Title & Period\n3. Summary Statistics Box\n4. Main Data Table:\n   - Division Summary Rows (blue background)\n   - KERANI Details (red background)\n   - MANDOR Details (green background)\n   - ASISTEN Details (blue background)\n   - Grand Total Row (dark blue)\n5. Explanation Section\n6. Footer with metadata",
      "lineHeight": 1.25,
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 250,
      "y": 195,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 600,
      "y": 245,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2222,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 850,
      "y": 470,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3333,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 475,
      "y": 295,
      "width": 0,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4444,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 225]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 250,
      "y": 720,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5555,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 275,
      "y": 920,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6666,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 775,
      "y": 820,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7777,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 160]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}